@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
:root {
  --bg: #212529;
  --darkGray: #343a40;
}

body {
  margin: 0;
  padding: 55px 200px;
  font-family: "Outfit", sans-serif;
  background: var(--bg);
  color: #fff;
}

*:focus {
  outline: none;
}

a {
  text-decoration: none;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header .left-side {
  display: flex;
  align-items: center;
  column-gap: 28px;
  font-size: 32px;
}

.header .left-side .avatar {
  border-radius: 100%;
  width: 70px;
  height: 70px;
}

.header .button-logout {
  padding: 8px 18px;
  border: 0;
  border-radius: 12px;
  background: var(--darkGray);
  color: #fff;
  font-size: 24px;
}

.my-comps {
  width: 100%;
  margin-top: 70px;
}

.my-comps .header-comps {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 32px;
  font-weight: 600;
}

.my-comps .header-comps .button-create-comp {
  padding: 12px 24px;
  display: flex;
  align-items: center;
  column-gap: 12px;
  font-size: 18px;
  background: var(--darkGray);
  color: #fff;
  border-radius: 12px;
  cursor: pointer;
}

.my-comps hr {
  border: 3px solid var(--darkGray);
  margin: 22px 0px;
}

.my-comps .empty-comps {
  margin-top: 120px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.my-comps .empty-comps .title {
  font-size: 32px;
  font-weight: 600;
}

.my-comps .empty-comps .desc {
  width: 550px;
  text-wrap: wrap;
  margin-top: 20px;
  margin-bottom: 40px;
}

.my-comps .empty-comps .button-create-comp {
  display: flex;
  align-items: center;
  column-gap: 12px;
  font-size: 18px;
  cursor: pointer;
  color: #f9d978;
}

.my-comps .comps {
  margin: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  column-gap: 12px;
}

.my-comps .comps .card-comp {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 24px 36px;
  background: var(--darkGray);
  font-size: 24px;
  border-radius: 12px;
}

.my-comps .comps .card-comp .right-side {
  display: flex;
  align-items: center;
  column-gap: 32px;
}

.my-comps .comps .card-comp .right-side .section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 12px;
}

.my-comps .comps .card-comp .right-side .traits {
  width: fit-content;
  display: flex;
  align-items: center;
  column-gap: 4px;
  font-size: 12px;
  border: 1px solid #f9d978;
  color: f9d978;
  border-radius: 4px;
  padding: 4px;
}

.my-comps .comps .card-comp .right-side .traits .traits-icon {
  width: 12px;
  height: 12px;
  background: #f9d978;
}

.my-comps .comps .card-comp .right-side .units {
  display: flex;
  align-items: center;
  column-gap: 18px;
}

.my-comps .comps .card-comp .right-side .units img {
  background: var(--bg);
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

.my-comps .comps .card-comp .action-comp {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 22px;
}

.container {
  padding: 10px;
}

form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

form .input-title {
  padding: 0px 6px;
  width: 245px;
  height: 32px;
  margin-top: 4px;
  display: block;
  border: 0;
  border-radius: 4px;
  background: var(--darkGray);
  color: #fff;
  font-size: 18px;
}

form button {
  padding: 10px 15px;
  border-radius: 12px;
  border: 0;
  color: #fff;
  font-size: 18px;
  background: var(--darkGray);
}

.content {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 2fr;
  gap: 10px;
  height: fit-content;
  margin-top: 40px;
}

.sidebar {
  grid-row: 3 / -3;
  background-color: var(--darkGray);
  padding: 24px;
  border-radius: 12px;
  max-height: 300px;
  overflow-y: auto;
}

.sidebar .title {
  text-align: center;
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 10px;
}

.sidebar .empty-traits {
  margin-top: 70px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sidebar .traits {
  display: flex;
  flex-direction: column;
  row-gap: 8px;
}

.sidebar .traits .card-trait {
  padding: 12px 22px;
  background: var(--bg);
  border-radius: 12px;
}

.sidebar .empty-traits > div {
  width: 180px;
}

.top-section {
  display: flex;
  column-gap: 18px;
  align-items: center;
  justify-content: end;
  padding: 24px;
  background: var(--darkGray);
  border-radius: 12px;
}

.top-section .unit {
  background: var(--bg);
  width: 50px;
  height: 50px;
  border-radius: 100%;
}

.main-content {
  display: flex;
  column-gap: 12px;
  row-gap: 12px;
  padding: 24px;
  background: var(--darkGray);
  border-radius: 12px;
  flex-wrap: wrap;
}

.main-content .unit {
  background: var(--bg);
  width: 50px;
  height: 50px;
  border-radius: 12px;
}
